{
  "name": "@ehosick/config-core",
  "version": "1.0.33",
  "description": "A feature-rich but straightforward multi-source hierarchical configuration and settings solution.",
  "author": {
    "name": "Eric Hosick",
    "email": "erichosick@gmail.com",
    "url": "https://www.erichosick.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "configuration",
    "settings",
    "YAML"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erichosick/config-core/tree/master/libs/config-core-types"
  },
  "bugs": {
    "url": "https://github.com/erichosick/config-core/issues"
  },
  "scripts": {
    "test": "nyc mocha",
    "build": "tsc",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.7.2",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@ehosick/config-core-types": "^1.0.33"
  }
}
